server.port=8095

spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb?createDatabaseIfNotExist=true
spring.datasource.username= ENC(lsmeYXruN4BKByLVPQ0Xzg==)
spring.datasource.password= ENC(K+13VBcpGkuJpoC4PQ/xhA==)

jasypt.encryptor.algorithm= PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname: org.jasypt.iv.NoIvGenerator

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
